{
    "id": "01ad9ce5-5d30-4669-a261-53ee50ae510c",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "002cbdee-f61b-4705-a3fd-212c4f1934eb",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "id": "4c90c23c-40b3-4358-bf75-c28424214adb",
                    "modelName": "GMResourceInfo",
                    "mvc": "1.0",
                    "configDeltaFiles": [
                        
                    ],
                    "configDeltas": [
                        "inherited"
                    ],
                    "resourceCreationConfigs": [
                        "default"
                    ],
                    "resourcePath": "options\/main\/options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0a5cf389-dbb5-41a2-8682-87d13409dbb7",
            "Value": {
                "id": "f130faca-cfe6-4c56-a7b4-53b31bbdb9c4",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/0a5cf389-dbb5-41a2-8682-87d13409dbb7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "13b17941-5399-4469-9e1b-55b3901423c9",
            "Value": {
                "id": "8f2a5d52-e771-43ca-8d93-8f024db3dfd8",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/objPowerManager\/objPowerManager.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "18ad76a6-47b4-4d65-9762-e562aed7855c",
            "Value": {
                "id": "fae43c3b-cf8b-474b-a0b5-dc37583ed1d7",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/objRightCabinet\/objRightCabinet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1bf623c3-d19e-402a-b1e9-ebb97f883c75",
            "Value": {
                "id": "868b8f5f-ca79-4694-9054-cbea8f66f8a5",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/objMoneyManager\/objMoneyManager.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "20452c61-f9f0-431b-b489-2de9cf6319fb",
            "Value": {
                "id": "c5aa06bc-47bd-49a4-885c-1568d4aa5756",
                "resourcePath": "sprites\\sprArcade\\sprArcade.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2622fca6-06d5-487b-a489-eba6da93426f",
            "Value": {
                "id": "522f47b8-90f4-46a6-931f-af9a43de79a2",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrLowPower\/scrLowPower.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2a42ea6b-21c0-4363-bc0b-75d6d769f38c",
            "Value": {
                "id": "25f62919-eebe-4aca-890d-707b9bf3be16",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrSetTargetCabinetForVisitor\/scrSetTargetCabinetForVisitor.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2b999a9d-96e0-4104-8f60-210561c7340e",
            "Value": {
                "id": "827fddba-37f0-4b18-9e89-9700c6f68caa",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/2b999a9d-96e0-4104-8f60-210561c7340e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2c41dc9b-87d5-4bb8-afc2-80110f934b3e",
            "Value": {
                "id": "547f14bf-2590-4db0-a4ac-d1841443509b",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/2c41dc9b-87d5-4bb8-afc2-80110f934b3e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2d7f32e9-d2ce-436c-b913-9c91c09d22da",
            "Value": {
                "id": "c509b5d0-b815-4540-824d-7f45b28ee2cc",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/2d7f32e9-d2ce-436c-b913-9c91c09d22da.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2ed4a512-b89b-4036-bc27-58ef3ee1d7c9",
            "Value": {
                "id": "dcfd048f-bec0-4bfe-b439-618e53a4621e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/objCabinet\/objCabinet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "39a8e03b-5302-4c3c-8763-0aa623fc42f1",
            "Value": {
                "id": "ba02c8ef-2789-43c4-805c-aff5927b1e44",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrFindCabinetToPlayForVisitor\/scrFindCabinetToPlayForVisitor.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3bae9287-5eed-4319-9071-cd43f9109ca7",
            "Value": {
                "id": "855e21bf-940a-403d-b7f3-17f3b0f7db38",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrBreakCabinet\/scrBreakCabinet.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3ef17725-bbc5-45a2-a852-d98573f061b7",
            "Value": {
                "id": "ed004526-5e50-4c6c-8396-847fcb0ddbcb",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/sprVisitor\/sprVisitor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4ba2d9d8-848a-4349-b611-abf1b6895359",
            "Value": {
                "id": "0829f748-19eb-4441-a71d-d3d19225acc2",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/4ba2d9d8-848a-4349-b611-abf1b6895359.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "56405942-3989-4f55-b41e-6556b1d0a7dd",
            "Value": {
                "id": "bd8aef9b-6f10-4167-9364-f4791aa35e57",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/sprCabinetOff\/sprCabinetOff.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5b2e5a9d-6da6-4f07-a7a9-dea6eb18c6f0",
            "Value": {
                "id": "698fb638-2942-4d1b-87e5-5a22b47b27de",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/sprCabinet\/sprCabinet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5ca981bb-61a0-40ec-a6a8-26850888d815",
            "Value": {
                "id": "98874839-d85f-41f0-b3c8-c188834c837f",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/5ca981bb-61a0-40ec-a6a8-26850888d815.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "64f08d98-9877-42eb-98d1-a9d307ac2d5e",
            "Value": {
                "id": "efe39904-f3ae-44d8-8e7f-dc3303a7cd88",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrLayerShaderEnd\/scrLayerShaderEnd.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "65b0fe0f-edc0-42c3-89f2-b145ef69d523",
            "Value": {
                "id": "0991f7f5-2eac-40b4-9165-57421a091c59",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrPlayCabinetWithVisitor\/scrPlayCabinetWithVisitor.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "76dff1ea-094c-4b7d-9a0c-3ae4042f40aa",
            "Value": {
                "id": "94aab6b2-7282-4905-9b1d-08ccc64c506e",
                "resourcePath": "objects\\objCircuit\\objCircuit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "684e9dbe-3af0-4166-a767-777da900cdb8",
            "Value": {
                "id": "c47ce8a4-faa1-4cfe-a7dd-72cb6a4e3fcc",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrGetRandomPoweredCabinet\/scrGetRandomPoweredCabinet.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "8ec872e3-a54c-448b-9dcc-ad0996f2f63f",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/html5\/options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "7b4313b7-2dac-46d9-b36a-b1de094881cb",
            "Value": {
                "id": "941c76a6-0725-48f2-b614-047ab57a7b73",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "shaders\/shaderLights\/shaderLights.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "7ecc8307-bf85-471a-8557-8042344dc8a3",
            "Value": {
                "id": "88b15b9c-3075-4873-9e11-9cbc4bc1c73a",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/7ecc8307-bf85-471a-8557-8042344dc8a3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8008ff7e-3a70-4508-813e-8f7be7eba3c3",
            "Value": {
                "id": "00c5754e-8bd8-42a7-9501-25366e22a150",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/objGameControl\/objGameControl.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "832aba7d-ddb9-402b-ac1e-c3b755143bb1",
            "Value": {
                "id": "c4c633fb-0d63-48af-b5b8-6eac4a8820d6",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/832aba7d-ddb9-402b-ac1e-c3b755143bb1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "70b8cb55-8fe6-40c8-b336-be1ae7131c2a",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/ios\/options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "84cfd20b-514e-42d7-b8bd-070b5be78115",
            "Value": {
                "id": "55d51ac0-afe1-4f73-b16b-fbbadb20d771",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrGetCabinetIncome\/scrGetCabinetIncome.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "87d8f63a-b5d8-4ada-90ac-c337558fc669",
            "Value": {
                "id": "c5828906-84ee-4c9f-8296-cf6a3deb627b",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/87d8f63a-b5d8-4ada-90ac-c337558fc669.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8895edba-02be-4055-af24-bbbaaf686123",
            "Value": {
                "id": "3eca4a88-88f1-4b2d-b1df-b59b4cbf348e",
                "resourcePath": "objects\\objOtherCabinet\\objOtherCabinet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b3338d5-8260-4dd2-aefa-07f54228c6ad",
            "Value": {
                "id": "ff25ca4f-d23f-46dc-a7e3-fe96cb5ef763",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/8b3338d5-8260-4dd2-aefa-07f54228c6ad.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "91c85af1-5044-49f5-8008-1b36776b3e62",
            "Value": {
                "id": "9a308278-85ad-4931-9ac1-9586783cc63b",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/91c85af1-5044-49f5-8008-1b36776b3e62.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "93f2416d-ee36-4a69-8544-43c15b6a1175",
            "Value": {
                "id": "7d25c580-0014-48fa-bb13-8bea17186fd4",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/93f2416d-ee36-4a69-8544-43c15b6a1175.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "94508565-2c70-4ebb-b4b3-6eead5099bf1",
            "Value": {
                "id": "3ffff030-06f6-4c2f-ae20-2106b3216ba9",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrCreateMacros\/scrCreateMacros.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9e688de5-8c8d-4d40-acf8-0df36dd812ec",
            "Value": {
                "id": "0c8ae7d8-0f24-4309-9244-3af77773d848",
                "resourcePath": "sprites\\sprOtherCabinetOff\\sprOtherCabinetOff.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9e92d439-33f8-43e8-a9db-efcb0e836752",
            "Value": {
                "id": "d294f58f-b64d-4694-8f2e-cb7439509960",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/9e92d439-33f8-43e8-a9db-efcb0e836752.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a41422eb-7690-4cae-8f36-83073f009e43",
            "Value": {
                "id": "016291f4-6c53-48d0-9d1d-c77215085389",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/objVisitor\/objVisitor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "a86d50bd-2a08-451c-ac65-f1540e278b02",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/linux\/options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "aa611d9f-6489-487b-abec-6fab8ee6f679",
            "Value": {
                "id": "7999636f-3d1c-4a2e-ab9e-e3df19a902f0",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/sprRightCabinetOff\/sprRightCabinetOff.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ac0c7180-847c-4b70-8564-82a4eaf7081a",
            "Value": {
                "id": "e1337ab7-7859-49bc-baf1-0e272ff8a328",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrToggleCabinet\/scrToggleCabinet.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "af8bfa7c-b029-4e25-a2fe-50f05f87df3e",
            "Value": {
                "id": "3da6d3c1-df87-4ad4-82d2-f79e50b65c15",
                "resourcePath": "sprites\\sprOtherCabinet\\sprOtherCabinet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bb90e866-73d2-4555-84af-0dc9516ddbc7",
            "Value": {
                "id": "d0fa547d-3594-4934-ab0c-0f501c5a9c5e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/bb90e866-73d2-4555-84af-0dc9516ddbc7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c90f6540-2dfa-4a9c-a157-eb10299423e6",
            "Value": {
                "id": "11104462-4c68-4e10-bb65-6b2c78d28ae0",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrLayerShaderStart\/scrLayerShaderStart.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "bb37fc91-7e8a-438a-98f6-4a9a776d7570",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/windows\/options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d59bd09d-fca0-4c6a-9d93-f2e83b216c88",
            "Value": {
                "id": "eb6414f5-f538-43fd-aa78-5d90e412a0c5",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/sprRightCabinet\/sprRightCabinet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d8f8e73c-bdb9-4f4c-a8dc-5e89b29c9771",
            "Value": {
                "id": "dd42ea6a-8375-4ea2-9305-dcfa94629953",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/d8f8e73c-bdb9-4f4c-a8dc-5e89b29c9771.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "deed745a-555b-461f-96d1-1c64ee28fd2f",
            "Value": {
                "id": "c6267071-68b3-406a-9977-ddfcf58e216c",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrGetPowerUsage\/scrGetPowerUsage.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e3d64026-1ece-4a1e-be01-71551661cc10",
            "Value": {
                "id": "7ae9de87-8888-4c26-a63f-9d4bf5593a65",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/e3d64026-1ece-4a1e-be01-71551661cc10.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "9e87dd37-e178-4a26-80fa-11d0c7b65dbf",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/android\/options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "f1489e3e-067e-4f51-b826-ccbb2dc5611b",
            "Value": {
                "id": "fd7c110c-51d3-4bc4-b5bd-c87b664189a6",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrGetRandomCabinet\/scrGetRandomCabinet.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f19c5fdd-1933-4a3c-b924-cfe00c91d3b8",
            "Value": {
                "id": "11265f6a-8543-4359-bfd8-760da1909b10",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/f19c5fdd-1933-4a3c-b924-cfe00c91d3b8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "bb2a5585-7db0-4ac5-816b-235434ec868a",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/mac\/options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "fa66e190-4388-49db-bfb8-982a0dd459b8",
            "Value": {
                "id": "19eb20cc-2d15-4bc1-977c-bc38b49c2a5e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/scrGetRandomOpenPoweredCabinet\/scrGetRandomOpenPoweredCabinet.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fbdaa822-7685-4427-b791-95e997e0f6b9",
            "Value": {
                "id": "df7a5651-324d-459b-bb3f-c364525f7f0e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/fbdaa822-7685-4427-b791-95e997e0f6b9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fcfb5f75-e45a-4384-b08a-930c59bb5d80",
            "Value": {
                "id": "a83f028c-01e3-4592-a30f-f59618f10d9b",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "rooms\/room0\/room0.yy",
                "resourceType": "GMRoom"
            }
        }
    ],
    "script_order": [
        "deed745a-555b-461f-96d1-1c64ee28fd2f",
        "2622fca6-06d5-487b-a489-eba6da93426f",
        "94508565-2c70-4ebb-b4b3-6eead5099bf1",
        "84cfd20b-514e-42d7-b8bd-070b5be78115",
        "ac0c7180-847c-4b70-8564-82a4eaf7081a",
        "3bae9287-5eed-4319-9071-cd43f9109ca7",
        "39a8e03b-5302-4c3c-8763-0aa623fc42f1",
        "2a42ea6b-21c0-4363-bc0b-75d6d769f38c",
        "65b0fe0f-edc0-42c3-89f2-b145ef69d523",
        "f1489e3e-067e-4f51-b826-ccbb2dc5611b",
        "684e9dbe-3af0-4166-a767-777da900cdb8",
        "fa66e190-4388-49db-bfb8-982a0dd459b8",
        "c90f6540-2dfa-4a9c-a157-eb10299423e6",
        "64f08d98-9877-42eb-98d1-a9d307ac2d5e"
    ],
    "tutorial": ""
}
